<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>FrontEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><link rel="modulepreload" href="chunk-YPBYPRW2.js"><style ng-app-id="ng">.container[_ngcontent-ng-c2934807783]{margin:0;padding:0;font-family:DM Sans,sans-serif;background-color:#fdfeee;height:100vh;overflow-x:hidden;overflow-y:auto}.welcome-banner[_ngcontent-ng-c2934807783]{background-color:#5e7f88;color:#fff;padding:40px 20px;text-align:center;font-size:36px;font-family:Oswald,sans-serif;border-bottom:5px solid #FBB566;width:100%;box-shadow:0 4px 8px #0000001a;position:fixed;top:0;left:0}.content[_ngcontent-ng-c2934807783]{padding-top:100px;padding-bottom:60px;display:flex;flex-direction:column;align-items:center;justify-content:center;margin-top:80px;margin-bottom:60px;position:absolute;inset:0}.logout-banner[_ngcontent-ng-c2934807783]{background-color:#5e7f88;color:#fff;padding:20px;font-size:20px;font-family:Oswald,sans-serif;display:flex;justify-content:space-between;align-items:center;box-shadow:0 -4px 8px #0000001a;position:fixed;bottom:0;left:0;right:0;width:100%;border-top:5px solid #FBB566}.return-button[_ngcontent-ng-c2934807783]{margin:0 10px}.return-button[_ngcontent-ng-c2934807783]   button[_ngcontent-ng-c2934807783]{background-color:#fbb566;color:#fff;padding:10px 20px;border-radius:8px;cursor:pointer;box-shadow:0 2px 4px #0000001a}.return-button[_ngcontent-ng-c2934807783]   button[_ngcontent-ng-c2934807783]:hover{opacity:.9}.logout-button[_ngcontent-ng-c2934807783]{margin:0 50px}.logout-button[_ngcontent-ng-c2934807783]   button[_ngcontent-ng-c2934807783]{background-color:#fbb566;color:#fff;padding:10px 20px;border-radius:8px;cursor:pointer;box-shadow:0 2px 4px #0000001a}.logout-button[_ngcontent-ng-c2934807783]   button[_ngcontent-ng-c2934807783]:hover{opacity:.9}.btn-primary[_ngcontent-ng-c2934807783]{background-color:#fbb566;color:#fff;padding:10px 20px;margin:20px;font-size:20px;border-radius:8px;cursor:pointer;box-shadow:0 2px 4px #0000001a}.btn-danger[_ngcontent-ng-c2934807783]{background-color:tomato;color:#fff;padding:10px 20px;margin:10px;font-size:18px;border-radius:8px;cursor:pointer;box-shadow:0 2px 4px #0000001a}.table[_ngcontent-ng-c2934807783]{width:80%;margin:20px auto;background-color:#fffbe6;border:2px solid black;border-collapse:collapse;box-shadow:0 4px 8px #00000026}.table[_ngcontent-ng-c2934807783]   th[_ngcontent-ng-c2934807783], .table[_ngcontent-ng-c2934807783]   td[_ngcontent-ng-c2934807783]{border:1px solid black;padding:10px;text-align:center}.table[_ngcontent-ng-c2934807783]   th[_ngcontent-ng-c2934807783]{background-color:#fbb566;color:#fff}.table[_ngcontent-ng-c2934807783]   td[_ngcontent-ng-c2934807783]{background-color:#f8f8f3}</style></head>
<body>
  <app-root _nghost-ng-c1933515739 ng-version="17.3.3" ng-server-context="ssg"><router-outlet _ngcontent-ng-c1933515739></router-outlet><app-user-list _nghost-ng-c2934807783><div _ngcontent-ng-c2934807783 class="container"><div _ngcontent-ng-c2934807783 class="welcome-banner"><span _ngcontent-ng-c2934807783 id="username">User List</span></div><div _ngcontent-ng-c2934807783 class="content"><button _ngcontent-ng-c2934807783 class="btn btn-primary">New user</button><table _ngcontent-ng-c2934807783 class="table"><thead _ngcontent-ng-c2934807783><tr _ngcontent-ng-c2934807783><th _ngcontent-ng-c2934807783>USERNAME</th><th _ngcontent-ng-c2934807783>PASSWORD</th><th _ngcontent-ng-c2934807783>ADMIN</th><th _ngcontent-ng-c2934807783>ACTIONS</th></tr></thead><tbody _ngcontent-ng-c2934807783><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>Alvaro</td><td _ngcontent-ng-c2934807783>ola</td><td _ngcontent-ng-c2934807783>Y</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>Jose</td><td _ngcontent-ng-c2934807783>adios</td><td _ngcontent-ng-c2934807783>N</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>Manolo</td><td _ngcontent-ng-c2934807783>1234</td><td _ngcontent-ng-c2934807783>N</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>admin</td><td _ngcontent-ng-c2934807783>admin</td><td _ngcontent-ng-c2934807783>Y</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>12</td><td _ngcontent-ng-c2934807783>12</td><td _ngcontent-ng-c2934807783>N</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>dgsfh</td><td _ngcontent-ng-c2934807783>12</td><td _ngcontent-ng-c2934807783>N</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>fahbadht</td><td _ngcontent-ng-c2934807783>12</td><td _ngcontent-ng-c2934807783>N</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>faedhb</td><td _ngcontent-ng-c2934807783>12</td><td _ngcontent-ng-c2934807783>N</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>dfghb</td><td _ngcontent-ng-c2934807783>12</td><td _ngcontent-ng-c2934807783>N</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>dghj</td><td _ngcontent-ng-c2934807783>12</td><td _ngcontent-ng-c2934807783>N</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>sdt</td><td _ngcontent-ng-c2934807783>12</td><td _ngcontent-ng-c2934807783>N</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>df</td><td _ngcontent-ng-c2934807783>12</td><td _ngcontent-ng-c2934807783>N</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2934807783><td _ngcontent-ng-c2934807783>axbf</td><td _ngcontent-ng-c2934807783>121</td><td _ngcontent-ng-c2934807783>N</td><td _ngcontent-ng-c2934807783><button _ngcontent-ng-c2934807783 class="btn btn-danger">Delete</button></td></tr><!----></tbody></table></div><div _ngcontent-ng-c2934807783 class="logout-banner"><div _ngcontent-ng-c2934807783 class="return-button"><button _ngcontent-ng-c2934807783>Return</button></div><span _ngcontent-ng-c2934807783>Welcome again, <span _ngcontent-ng-c2934807783 id="username"></span>!</span><div _ngcontent-ng-c2934807783 class="logout-button"><button _ngcontent-ng-c2934807783>Exit</button></div></div></div></app-user-list><!----></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-NBXRRUPG.js" type="module"></script>

</body></html>